.header {

  .fun-bus-img {
    margin-bottom: 15px;
    width: 100%;

    @media @phone {
      width: 100%;
      padding: 0 4%;
    }
  }
  .header-content{
    h2 {
      padding-top: 10px;
      font-size: 2.6rem;

      @media @phone {
        padding: 4%;

      }
    }
    p {
      padding-top: 10px;

      @media @phone {
        padding: 0 4%;
      }

    }
  }

}
.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @phone {
      align-items: center;
      padding-left: 4%;
    }


    
    .text-content {
      width: 48%;
      padding-right: 1%;
    
      @media @phone {
        width: 100%;
        justify-content: space-between;
        padding: 4%;
        
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @phone {
        width: 100%;
        padding: 0;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      
      .btn{
        .btn-style(teal, white)
        
      }
    }
  }
}// home

