// Mixins in here
.btn-style(@background-color, @font-color) {
    display: flex;
    justify-content: center;
    background-color: @background-color;
    color: @font-color;
    font-size: 1.6rem;
    border-radius: 11px;
    width: 80%;
    padding: 10px 15px;
}
